count the occurence of character in a string and print the character more than one(character>1) ocuurence
CODE:
import java.util.*;
public class Main {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      String s=sc.nextLine();
      char str[]=s.toCharArray();
      
      int count=0;
      int count1=0;
      for(int i=0;i<str.length;i++)
      {
          char c=str[i];
          for(int j=0;j<str.length;j++)
          {
              char c1=str[j];
              if(c==c1 && c!='*' && c!=' ')
              {
                  str[j]='*';
                  str[i]='*';
                  count++;
                  
              }
          }
          if(count>1)
          {
              count1++;
          }
          count=0;
      }
      System.out.print(count1);
    }
}
